# Couchbase Integration-Test Default Properties

# If set to false, it is assumed that the host is managing the cluster and
# as a result no containers or anything will be spun up.
cluster.managed=false

# Default configs for both cases
cluster.adminUsername=Administrator
cluster.adminPassword=password

# Default configs if managed
cluster.managed.version=VULCAN
cluster.managed.numNodes=1

# Entry point configuration if not managed
# value of hostname and ns_server port
cluster.unmanaged.seed=127.0.0.1:8091
